# CinemaCritic

./: .gitignore  LICENSE.txt  README.md
CinemaCriticSolutionOnline/CinemaCriticOnline.Web/: App.razor  CinemaCritic.Web.csproj  Program.cs  _Imports.razor
CinemaCriticSolutionOnline/CinemaCriticOnline.Web/Handlers/: AuthenticationHandler.cs  JwtTokenMessageHandler.cs
CinemaCriticSolutionOnline/CinemaCriticOnline.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CinemaCriticSolutionOnline/CinemaCriticOnline.Web/Models/: LoginModel.cs  LoginResponse.cs  LoginUser.cs  RefreshModel.cs  RegisterModel.cs
CinemaCriticSolutionOnline/CinemaCriticOnline.Web/Pages/: About.razor  About.razor.css  Contacts.razor  Contacts.razor.css  DeleteConfirmation.razor  DisplayMovies.razor  DisplayMovies.razor.css  DisplayMoviesBase.cs  DisplayTopMovies.razor  DisplayTopMovies.razor.css  DisplayTopMoviesBase.cs  FavoriteMovies.razor  Home.razor  HomePage.razor  HomePage.razor.css  Login.razor  Login.razor.css  MovieDetails.razor  MovieDetails.razor.css  MovieDetailsBase.cs  Movies.razor  Movies.razor.css  MoviesBase.cs  PageNotFound.razor  Profile.razor  Profile.razor.css  Review.razor  Review.razor.css  ReviewBase.cs  ReviewEditForm.razor  ReviewEditForm.razor.css  ReviewEditFormBase.cs  Reviews.razor  Reviews.razor.css  SearchBox.razor  SearchBox.razor.css  Signup.razor  Signup.razor.css  SignupBase.cs  TopMovies.razor  (+5 more)
CinemaCriticSolutionOnline/CinemaCriticOnline.Web/Properties/: launchSettings.json
Critique/: Critique.sln  Program.cs  (+1 more)
(+100 files in other folders)
